<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/largeCarImage"
        android:layout_width="213dp"
        android:layout_height="198dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imagemS14"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem350Z"
        app:srcCompat="@drawable/silvia_marcelo" />

    <ImageView
        android:id="@+id/imagemR34"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toEndOf="@+id/imagemR35"
        app:layout_constraintTop_toBottomOf="@+id/largeCarImage"
        app:srcCompat="@drawable/_707d9c10e216316150008c9skyline_gt_r_r34" />

    <ImageView
        android:id="@+id/imagemR35"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toStartOf="@+id/imagemR34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/largeCarImage"
        app:srcCompat="@drawable/_ee03295_2020_nissan_gt_r_19_1160x773" />

    <ImageView
        android:id="@+id/imagemRx7"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageS15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemR35"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rx7" />

    <ImageView
        android:id="@+id/imagem350Z"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imagemS14"
        app:layout_constraintStart_toEndOf="@+id/imagemRx7"
        app:layout_constraintTop_toBottomOf="@+id/imagemR34"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_50z" />

    <ImageView
        android:id="@+id/imageS15"
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemRx7"
        app:srcCompat="@drawable/s15" />

    <Button
        android:id="@+id/salvarImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="47dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemS14" />

    <Button
        android:id="@+id/voltarCadastroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="44dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageS15" />

</androidx.constraintlayout.widget.ConstraintLayout>